sonar.projectKey=env-diff
sonar.projectName=Env is a lightweight library which sync your .env files with .env.dist by composer scripts, hooks or manual running
sonar.projectVersion=1.0-SNAPSHOT

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/Tekill/env-diff
sonar.links.ci=https://travis-ci.org/Tekill/env-diff
sonar.links.scm=https://github.com/Tekill/env-diff
sonar.links.issue=https://github.com/Tekill/env-diff/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=src
sonar.tests=tests

# Properties specific to language plugins:
#   - For PHP (the plugin currently supports only absolute path in the reports, so this test project is not portable)
sonar.php.coverage.reportPath=phpunit.coverage.xml
sonar.php.tests.reportPath=phpunit.report.xml